# GeoGraffiti

./: .amplifyrc  .gitignore  README.md  app.json  index.js  package.json  rn-cli.config.js
App/: aws-exports.js
App/Auth/: SignIn.js  SignUp.js  Tabs.js
App/Components/: Button.js  Input.js
App/Config/: DebugConfig.js  ReduxPersist.js
App/Containers/: App.js  GraffitiScreen.js  LaunchScreen.js  MapScreen.js  RootContainer.js
App/Containers/Styles/: GraffitiScreenStyles.js  MapScreenStyle.js
App/Navigation/: AppNavigation.js  Home.js  Nav.js  ReduxNavigation.js
App/Redux/: AuthRedux.js  CreateStore.js  GeoRedux.js  NavigationRedux.js  index.js
App/Sagas/: AuthSagas.js  index.js
App/Services/: GraphQL.js
App/Themes/: Colors.js  Fonts.js
App/Xr/: GeoGraffiti.js
amplify/#current-cloud-backend/api/locations/: cloudformation-template.json
amplify/#current-cloud-backend/auth/cognito64d97a67/: cognito64d97a67-cloudformation-template.yml
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/api/locations/: parameters.json  schema.graphql
amplify/backend/auth/cognito64d97a67/: parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/viroignite/: MainActivity.java  MainApplication.java
awsmobilejs/backend/: mobile-hub-project.yml
ios/: Podfile
ios/viroignite/: AppDelegate.m  Info.plist
ios/viroignite.xcodeproj/: project.pbxproj
ios/viroignite.xcodeproj/xcshareddata/xcschemes/: viroignite-tvOS.xcscheme  viroignite.xcscheme
ios/viroignite.xcworkspace/: contents.xcworkspacedata
ios/viroignite/Base.lproj/: LaunchScreen.xib
ios/viroigniteTests/: viroigniteTests.m
storybook/: storybook.js
